BOT_TOKEN=5241812312:fsdaasdfsdsfad
MONGO_URL=mongodb://mongodb_user:mongodb_password@localhost:27017
ADMIN_IDS=5252535217
GROUP_ID=-1001515463262
DEBUG=True
WIKI_LOGIN=Gayrat98Bot
WIKI_PASS=Gayrat98Bot@2324234234sdafasdf2412
MONGO_INITDB_ROOT_USERNAME=mongodb_user
MONGO_INITDB_ROOT_PASSWORD=mongodb_password