BOT_TOKEN=5241812312:fsdaasdfsdsfad
MONGO_URL=mongodb+srv://<login>:<password>g@cluster0.utuoo.mongodb.net/testnotifiesbot?retryWrites=true&w=majority
ADMIN_IDS=5252535217
GROUP_ID=-1001515463262
DEBUG=True
WIKI_LOGIN=Gayrat98Bot
WIKI_PASS=Gayrat98Bot@2324234234sdafasdf2412